<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/a"
    android:title="My menu"/>
    <item android:id="@+id/b"
        android:title="My menu1"/>
    <item android:id="@+id/c"
        android:title="My menu2"/>
</menu>